* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

body {
    font-family: 'Titillium Web', sans-serif;
}

/* HEADER */

* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

/* BOOSTRAP */

body {
    font-family: 'Titillium Web', sans-serif;
}

.container {
    padding: 0px 50px;
}

.navbar {
    border-bottom: 1px white solid;
}

.navbar-brand {
    margin: 0%;
}

.LogoH1 {
    display: flex;
    align-items: center;
}

.LogoH1 h1 {
    font-size: 40px;
    margin-left: 10px;
}

.LogoH1 img {
    width: 12%;
}

.nav-item {
    padding: 0px 20px;
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    font-size: 18px;
}

.navbar-nav {
    align-items: center;
}

/* SECCION 1 */

.background1 {
    background: url(../images/morVic.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    z-index: -1;
}

.background1::before {
    content: '';
    background-color: black;
    opacity: 0.85;
    position: relative;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
}

.globalContent1 {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
}

.textContent1 {
    width: 30%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.textContent1 h2 {
    color: #dfdbdb;
    font-size: 3.50rem;
    text-align: center;
    margin-bottom: 2rem;
}

.textContent1 p {
    color: #dfdbdb;
    font-size: 1.15rem;
    width: 80%;
    text-align: center;
}

/* GALERIA */

.galeryContainer {
    background-color: #2f3e46;
    border-top: 1px solid white;
    height: auto;
}

.galeryTitle {
    color: #dfdbdb;
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    width: 100%;
    margin: 2rem 0rem 2rem;
}

.containerGrid {
    width: 100%;
    height: 60vh;
    padding: 1rem 10rem;

    display: grid;
    grid-template-columns: 1.30fr 1fr 1fr 1.30fr;
    grid-template-rows: 50% 50%;
    gap: 10px;
    grid-template-areas:
        "foto1 foto2 foto3 foto4"
        "foto1 foto5 foto6 foto4";
    align-content: center;
}

.gridItem {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.foto1 {
    grid-area: foto1;
}

.foto4 {
    grid-area: foto4;
}

.verMas p a {
    color: #dfdbdb;
    display: flex;
    justify-content: right;
    padding: 0rem 13% 3rem;
    margin-bottom: 0rem;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
}

p {
    margin-bottom: 0rem;
}

/* FOOTER */

.footer {
    background-color: black;
    border-top: 1px solid white;
}

.footerRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    margin: 0rem 5rem;
}

.footerRef {
    width: 25%;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px 10px 10px;
}

.footerRef h2 {
    color: #dfdbdb;
    font-size: 3rem;
}

.footerRef p {
    color: #dfdbdb;
}

.footerSocial {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerSocial h2 {
    color: #dfdbdb;
    font-size: 2rem;
}

.footerSocial ul li {
    color: #dfdbdb;
    list-style-type: none;
    font-size: 1.15rem;
    padding-top: 2px;
}

.copyright {
    color: #dfdbdb;
    font-size: 0.80rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* MEDIA QUERIES */

