.galeryContainer {
    background-color: #2f3e46;
    border-top: 1px solid white;
    height: auto;
}

.galeryTitle {
    color: #dfdbdb;
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    width: 100%;
    margin: 2rem 0rem 2rem;
}

.containerGrid {
    width: 100%;
    height: 60vh;
    padding: 1rem 10rem;

    display: grid;
    grid-template-columns: 1.30fr 1fr 1fr 1.30fr;
    grid-template-rows: 50% 50%;
    gap: 10px;
    grid-template-areas:
        "foto1 foto2 foto3 foto4"
        "foto1 foto5 foto6 foto4";
    align-content: center;
}

.gridItem {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.foto1 {
    grid-area: foto1;
}

.foto4 {
    grid-area: foto4;
}

.box:hover {
    transform: scale(1.05);
    transition: 0.4s ease-out;
}

.verMas p a {
    color: #dfdbdb;
    display: flex;
    justify-content: right;
    padding: 0rem 13% 3rem;
    font-size: 1.25rem;
    font-weight: bold;
}